#version 320 es

layout (location = 0) in vec4 vPosition;

layout(binding = 0) uniform VertInfo {
    vec4 color;
    vec2 resolution;
    vec2 rectSize;
    vec2 rectPos;
    float edge;
} info;

float convx(float x){
    vec2 viewSize = info.resolution;
    return x * 2.0f / viewSize.x - 1.0f;
}

float convy(float y){
    vec2 viewSize = info.resolution;
    return -( y * 2.0f / viewSize.y - 1.0f);
}

void main() {
    vec2 viewSize = info.resolution;

    vec3 v;
    v.z = 0.0f;

    vec2 pos;
    pos.x=info.rectPos.x;
    pos.y=info.rectPos.y;

    v.x = vPosition.x == 1.0f ? convx(pos.x+info.rectSize.x) : convx(pos.x);
    v.y = vPosition.y == 1.0f ? convy(pos.y) : convy(pos.y+info.rectSize.y);

    gl_Position = vec4(v, 1.0);
}
