#version 320 es

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0) readonly buffer Input0 {
    float data[];
} input0;

layout(binding = 1) writeonly buffer Output {
    float data[];
} output0;

layout (rgba8,binding = 2) uniform writeonly highp image2D data;

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    uint idy = gl_GlobalInvocationID.y;
    uint index = idy * 32u + idx;
    float f = input0.data[index] * input0.data[index];
    output0.data[index] = f;

    ivec2 storePos = ivec2(gl_GlobalInvocationID.xy);
    imageStore(
        data,
        storePos,
        vec4(1f, 0f, 0f, 1f)
        );

}
