#version 320 es

layout (location = 0) in vec3 vPosition;
layout(location = 1) in vec2 uv;

layout(binding = 0) uniform VertInfo {
    vec2 viewSize;
    vec2 texSize;
    vec2 texPos;
} info;

//layout(binding = 0) buffer Input1 {
//    vec2 viewSize;
//    vec2 texSize;
//    vec2 textPos;
//} input1;

out vec2 texCoord;

float convx(float x){
    vec2 viewSize = info.viewSize;
    return x * 2.0f / viewSize.x - 1.0f;
}

float convy(float y){
    vec2 viewSize = info.viewSize;
    return -( y * 2.0f / viewSize.y - 1.0f);
}

void main() {
    vec2 texSize = info.texSize;
    vec2 pos = info.texPos;

    vec3 v;
    v.z = 0.0f;

    v.x = vPosition.x == 1.0f ? convx(pos.x+texSize.x) : convx(pos.x);
    v.y = vPosition.y == 1.0f ? convy(pos.y) : convy(pos.y+texSize.y);

    gl_Position = vec4(v, 1.0f);
    texCoord = uv;
}
