#version 320 es

layout (location = 0) in vec3 vPosition;
layout(location = 1) in vec2 uv;

layout(binding = 0) uniform VertInfo {
    vec2 viewSize;
    vec2 texSize;
} info;

//layout(binding = 0) buffer Input1 {
//    vec2 viewSize;
//    vec2 texSize;
//    vec2 textPos;
//} input1;

out vec2 texCoord;

float convx(float x){
    vec2 viewSize = info.viewSize;
    return x * 2.0f / viewSize.x - 1.0f;
}

float convy(float y){
    vec2 viewSize = info.viewSize;
    return -( y * 2.0f / viewSize.y - 1.0f);
}

void main() {
    vec2 viewSize = info.viewSize;
    vec2 texSize = info.texSize;
    vec3 v3;

    v3.x = vPosition.x == 1.0f ? texSize.x/2.0f : -texSize.x/2.0f;
    v3.y = vPosition.y == 1.0f ? -texSize.y/2.0f : texSize.y/2.0f;
    v3.z = 0.0f;

    v3.x = convx(v3.x + viewSize.x/2.0f) ;
    v3.y = convy(v3.y + viewSize.y/2.0f);

    gl_Position = vec4(v3, 1.0f);
    texCoord = uv;
}
